<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <header>
      <div class="">
        <div class="header">
          <div class="headerNavbar">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"
                ><div class="headLogo">
                  <i class="fa fa-handshake logo"></i>
                  <h3>Masterwork</h3>
                </div></a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link home test" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>

                  <!-- Dropdown -->
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbardrop"
                      data-toggle="dropdown"
                    >
                      Pages
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Blog Posts</a>
                      <a class="dropdown-item" href="#">Blog Single</a>
                      <a class="dropdown-item" href="#">Landing Page</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <button type="button" class="headerBtn">Schedule a demo</button>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="side-group">
      <div class="forward">
        <i class="fa fa-forward"></i>
      </div>
      <div class="button-group">
        <button class="BtnGr">
          <i class="fa fa-step-backward"></i>
          <p>Back</p>
        </button>
        <button class="BtnGr">
          <i class="fa fa-download"></i>
          <p>Download</p>
        </button>
        <button class="BtnGr">
          <i class="fa fa-shopping-cart"></i>
          <p>Buy</p>
        </button>
      </div>
    </div>
    <div class="carousel">
      <div class="carousel-lists container">
        <div class="row">
          <div class="col-xl-6 col-12 carousel-title">
            <h1>We Execute Our Ideas From Start To Finish</h1>
            <p>
              Building a beautiful interactive business for start up and
              inovative companies
            </p>
            <button class="carouselBtn">GET STARTED</button>
          </div>
          <div class="col-xl-6 col-12 carousel-image">
            <img src="./image/2.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="fluid-container my-container py-md-5">
      <div class="container">
        <div class="text-header">
          <h6>Why Choose Us</h6>
          <h3>Tool for business start up to professional</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="infor-card">
          <div class="row">
            <div class="col-xl-4 col-12">
              <div class="card">
                <div class="card-body">
                  <i class="fa fa-exchange-alt logo-card"></i>
                  <h5>Interactive</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.Laudantium tempora rerum perspicatics?
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-12">
              <div class="card">
                <div class="card-body">
                  <i class="fa fa-chart-bar logo-card"></i>
                  <h5>Business</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.Laudantium tempora rerum perspicatics?
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-12">
              <div class="card">
                <div class="card-body">
                  <i class="fa fa-brain logo-card"></i>
                  <h5>Inspiration</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.Laudantium tempora rerum perspicatics?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fullAbout">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-12 about-title">
            <h5>ABOUT OUR COMPANY</h5>
            <h2>The Best Choice For Your Successful Business!</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
              ratione maiores dolore debitis, omnis ullam officia, assumenda ex
              perferendis beatae provident quis possimus necessitatibus,
              similique deleniti ad. Laboriosam, dolorum? Quasi.
            </p>
            <button class="aboutBtn">Read More</button>
          </div>
          <div class="col-xl-6 col-12 about-image">
            <img src="./image/3.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="card-number">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-12">
            <div class="card">
              <div class="card-body">
                <h5>Happy Customers</h5>
                <h2 class="counter">10458</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.Laudantium tempora rerum perspicatics?
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-12">
            <div class="card">
              <div class="card-body">
                <h5>Winning Award</h5>
                <h2 class="counter">890</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.Laudantium tempora rerum perspicatics?
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-12">
            <div class="card">
              <div class="card-body">
                <h5>Completed Projects</h5>
                <h2 class="counter">5345</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.Laudantium tempora rerum perspicatics?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-p2">
      <div class="container commit">
        <div class="row">
          <div class="col-md-6">
            <h3>
              We are true to ourselves, and commit to always perform at out best
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
              minima quod ducimus atque dolores sit perferendis voluptates
              repellat provident voluptate saepe dignissimos, vitae magnam vero
              expedita rerum, laudantium recusandae! Veniam.
            </p>
            <button class="p2Btn">Read More</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="/js/jquery-3.2.1.js"></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
